<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>run</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.14.0</version> <!-- 可以使用最新版本 -->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/base/lib/jna-platform-5.14.0.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.14.0</version> <!-- 版本应与 jna 保持一致 -->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/base/lib/jna-5.14.0.jar</systemPath>-->
        </dependency>


        <dependency>
            <groupId>com.github.kwhat</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.2.2</version> <!-- 可以使用最新版本 -->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/base/lib/jnativehook-2.2.2.jar</systemPath>-->
        </dependency>





        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.16.1</version> <!-- 建议使用最新稳定版 -->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/base/lib/jackson-core-2.16.1.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version> <!-- 推荐使用最新稳定版 -->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/base/lib/jackson-databind-2.16.1.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.16.1</version> <!-- 使用与你其他Jackson库相同的版本 -->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/base/lib/jackson-annotations-2.16.1.jar</systemPath>-->
        </dependency>



    </dependencies>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>local-repo</id>-->
<!--            <url>file://${basedir}/my_lib</url> &lt;!&ndash; 本地仓库 &ndash;&gt;-->
<!--        </repository>-->
<!--    </repositories>-->

    <build>
        <plugins>
            <!-- 打包带依赖的可执行 JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>custom.MainClass</mainClass> <!-- 替换为你的主类 -->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>


                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <sourceDirectory>${project.basedir}</sourceDirectory>

    </build>


</project>