<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript"
            src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<h1>Ajax实现异步请求发送</h1>
<input id="btn" type="button" value="ajax">
<script type="text/javascript">
    $("#btn").click(function(){
        //使用JQuery发送ajax请求
        $.ajax({
            type:"get",//本次请求以get方式发送
            url:"ajax",//本次请求的路径
            dataType:"json",//声明这次返回接收到的返回值类型
            success:function(res){//当本次请求成功时运行的方法
                //res就是我们从控制器获得得json格式返回值
                console.log(res.state);
                console.log(res.message);
            }
        });

    })

</script>
</body>
</html>