<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>html中使用json</h1>
<script type="text/javascript">
    let json={
        "username":"root",
        "password":"1234",
        "age":28,
        "phone":"13800133800",
        "email":"root@163.com",
        "skills":["Java","Html","Css"],
        "department":{
            "id":1,
            "name":"java"
        }
    }
    console.log(json.username);
    console.log(json.skills);
    for(let i=0;i<json.skills.length;i++){
        console.log(json.skills[i]);
    }
    console.log(json.department);
    console.log(json.department.id);
    console.log(json.department.name);



</script>

</body>
</html>