<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <script type="text/javascript"
            src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<h1>注册</h1>
<div id="message">显示注册信息</div>
<form method="post" action="handle_reg" id="reg_form">
    <div>
        <label>用户</label>
        <input type="text" name="username">
    </div>
    <div>
        <label>密码</label>
        <input type="password" name="password">
    </div>
    <div>
        <label>年龄</label>
        <input type="number" name="age">
    </div>
    <div>
        <label>电话</label>
        <input type="tel" name="phone">
    </div>
    <div>
        <label>电邮</label>
        <input type="email" name="email">
    </div>
    <div>
        <input id="reg_btn" type="submit" value="提交">
    </div>
</form>
<script type="text/javascript">
    $("#reg_btn").click(function(){
        $.ajax({
            type:"post",
            url:"handle_reg",
            data:$("#reg_form").serialize(),//要发送给控制器的数据
                //$("#reg_form").serialize()表示将指定表单的数据发送给控制器
            dataType:"json",
            success:function(result){
                //直接将获得得信息显示在html中的div里
                $("#message").text(result.message);
            }
        });
       return false;//阻止表单提交的操作
    });


</script>
</body>
</html>