<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>添加信息</h1>
    <form method="post" action="/add">

        <div>
            <label>名字:</label><input type="text" name="username">
        </div>

        <div>
            <label>年龄</label><input type="number" name="age">
        </div>

        <div>
            <label>条件</label><input type="text" name="if">
        </div>
        <button type="submit">提交</button>
    </form>
</body>
</html>