<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aaa_test</title>
</head>
<body>

<div>Post请求
    <form action="definition/list" method="post">
        <input type="text" name="pageSize" value="10">
        <input type="text" name="pageNum" value="1">
        <input type="text" name="orderByColumn" value="">
        <input type="text" name="isAsc" value="asc">
        <input type="text" name="key" value="">
        <input type="text" name="name" value="">
        <input type="text" name="category" value="">

        <input type="submit">
    </form>
</div>


<div>Post请求 传文件
    <form action="definition/upload" method="post" enctype="multipart/form-data">
        File: <input type="file" name="processDefinition">
        <input type="submit">
    </form>
</div>


</body>
</html>