<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Ajax Demo</h1>
    <div id="app">
        编号 <span v-text="user.id"></span> <br>
        名字 <span v-for="n in user.name" v-text="n"></span>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script>
        let app = new Vue({
            el:'#app',
            data: {
                user: {id: 1, name: ['Tom', 'Jerry']}
            },
            methods: {
                loadUser: function () {
                    //从服务器中获取user数据
                    $.ajax({
                        url: '/api/user',  //服务器的控制器
                        type: 'GET',       //GET请求方式
                        dataType: 'JSON',  //服务器返回值类型
                        success: function (result) { //请求成功以后执行的方法
                            //result 就是服务器送回的JSON对象
                            console.log(result);
                            app.user = result; //将服务器送回的数据更新到VUE
                        }
                    });
                }
            },
            created: function () { //vue 启动时候自动执行方法
                //网页启动时候, 执行一下 loadUser() 方法
                this.loadUser();
            }
        });
    </script>
</body>
</html>