<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>处理POST请求</h1>
    <form action="/getuser2" method="post">
        <div>
            <label>编号</label><input type="number" name="id">
        </div>
        <div>
            <label>名字</label>
            <input type="text" name="name">
            <input type="text" name="name">
            <input type="text" name="name">
        </div>
        <button type="submit">提交</button>
    </form>
</body>
</html>