
创建新项目,配置SSM环境,编写Mybatis代码,在测试类中完成下面功能

1.新增用户"Lucy","666",24,"13822344556","lucy@qq.com"
   获得并输出这个用户的id

2.修改id为16(保证这个id存在,没有可更换)的用户的密码为13456

3.查询输出username为Frank13的用户信息

4.查询输出age在22岁(包含)到28岁(包含)之间的用户信息

5.查询输出username以F开头的用户的信息

6.删除id为16(保证这个id存在,没有可更换)的用户



  
