<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <script type="text/javascript"
            src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<h1>修改</h1>
<div id="message"></div>
<form  id="update_form">
    <div>
        <label>编号</label>
        <input type="text" name="id">
    </div>
    <div>
        <label>年龄</label>
        <input type="number" name="age">
    </div>
    <div>
        <label>电话</label>
        <input type="tel" name="phone">
    </div>
    <div>
        <input id="update_btn" type="submit" value="提交">
    </div>
</form>
<script type="text/javascript">
   $("#update_btn").click(function(){

       $.ajax({
           type:"post",
           url:"handle_update",
           data:$("#update_form").serialize(),
           dataType:"json",
           success:function(res){
                $("#message").html(res.message);
           }
       })
       return false;
   });


</script>
</body>
</html>